# MediCare

./: .gitignore
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/hospital/analytics/: AnalyticsApplication.java  AutomatedInsightsEngine.java  NaturalLanguageQueryProcessor.java  PredictiveAnalyticsDashboard.java  SelfServiceAnalyticsController.java
backend/analytics-service/src/main/resources/: application.properties
backend/appointment-service-simple/: pom.xml
backend/appointment-service-simple/src/main/java/com/hospital/appointment/: AppointmentServiceSimpleApplication.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/client/: PatientServiceClient.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/config/: CacheConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/controller/: AppointmentCompatibilityController.java  AppointmentController.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/dto/: AppointmentCreateRequest.java  AppointmentResponse.java  AppointmentSearchCriteria.java  AppointmentUpdateRequest.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/entity/: Appointment.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/mapper/: AppointmentMapper.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
backend/appointment-service-simple/src/main/java/com/hospital/appointment/service/: AppointmentService.java
backend/appointment-service-simple/src/main/resources/: application-docker.properties  application.properties
backend/appointment-service-simple/src/test/java/com/hospital/appointment/mapper/: AppointmentMapperTest.java
backend/appointment-service-simple/src/test/java/com/hospital/appointment/repository/: AppointmentRepositoryTest.java
backend/appointment-service-simple/src/test/java/com/hospital/appointment/service/: AppointmentServiceTest.java  PatientServiceClientTest.java
backend/appointment-service-simple/src/test/resources/: application-test.properties
backend/hospital-common/: pom.xml
backend/hospital-common/src/main/java/com/hospital/audit/: Patient.java
backend/hospital-common/src/main/java/com/hospital/common/config/: CommonAutoConfiguration.java  JpaAuditingConfig.java
backend/hospital-common/src/main/java/com/hospital/common/domain/: Address.java  BaseEntity.java
backend/hospital-common/src/main/java/com/hospital/common/dto/: AddressDto.java  ErrorResponse.java  PageResponse.java
backend/hospital-common/src/main/java/com/hospital/common/enums/: AppointmentStatus.java  Gender.java  Status.java
backend/hospital-common/src/main/java/com/hospital/common/event/: AppointmentEvent.java  PatientEvent.java
backend/hospital-common/src/main/java/com/hospital/common/exception/: BaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  MethodArgumentNotValidWrapper.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/hospital-common/src/main/java/com/hospital/common/kafka/: DLQConfig.java  DlqController.java  DlqMessage.java  DlqMessageRepository.java  DlqService.java  DlqServiceImpl.java  KafkaProducerService.java
backend/hospital-common/src/main/java/com/hospital/common/security/: SecurityUtils.java
backend/hospital-common/src/main/java/com/hospital/common/util/: DateTimeUtils.java  StringUtils.java  ValidationUtils.java
backend/hospital-common/src/main/java/com/hospital/repo/: PatientRepository.java
backend/hospital-common/src/main/resources/: application-common.yml
backend/hospital-common/src/test/java/com/hospital/common/kafka/: DlqControllerTest.java
backend/patient-service/: Dockerfile  README.md  README_FLYWAY.md  pom.xml
backend/patient-service-simple/: pom.xml
backend/patient-service-simple/src/main/java/com/hospital/patient/: PatientServiceSimpleApplication.java
backend/patient-service-simple/src/main/java/com/hospital/patient/controller/: PatientController.java
backend/patient-service-simple/src/main/java/com/hospital/patient/entity/: Patient.java
backend/patient-service-simple/src/main/java/com/hospital/patient/repository/: PatientRepository.java
backend/patient-service-simple/src/main/java/com/hospital/patient/service/: PatientService.java
backend/patient-service-simple/src/main/resources/: application.properties
backend/patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/hospital/patient/config/: CacheConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/patient-service/src/main/java/com/hospital/patient/controller/: PatientController.java
backend/patient-service/src/main/java/com/hospital/patient/domain/: MedicalRecord.java  Patient.java  VitalSigns.java
backend/patient-service/src/main/java/com/hospital/patient/dto/: AddressDto.java  PatientCreateRequest.java  PatientResponse.java  PatientSearchCriteria.java  PatientUpdateRequest.java
backend/patient-service/src/main/java/com/hospital/patient/mapper/: PatientMapper.java
backend/patient-service/src/main/java/com/hospital/patient/model/: PatientProfile.java
backend/patient-service/src/main/java/com/hospital/patient/repository/: PatientRepository.java
backend/patient-service/src/main/java/com/hospital/patient/service/: PatientService.java
backend/patient-service/src/main/java/com/hospital/patient/service/impl/: PatientServiceImpl.java
backend/patient-service/src/main/resources/: application-apm.properties  application-docker.properties  application.properties
backend/patient-service/src/test/java/com/hospital/patient/repository/: PatientRepositoryTest.java
backend/patient-service/src/test/resources/: application-test.properties
(+48 files in other folders)
